@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

:root {
	--gray-not-too-gray: rgb(49, 49, 49);
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family:monospace;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: var(--gray-not-too-gray);
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--gray-not-too-gray);
	box-shadow: 0px 20px 70px 30px rgba(0, 0, 0, 0.3),
				inset 0px 0px 0px 3px rgba(30, 30, 30),
				inset 0px 0px 0px 5px rgba(35, 35, 35),
				inset 0px 0px 0px 7px rgba(40, 40, 40),
				inset 0px 0px 0px 9px rgba(45, 45, 45),
				inset 0px 0px 0px 11px rgba(50, 50, 50);
	padding: 30px 25px;
	border-radius: 15px;
}

.display {
	text-align: right;
	font-size: 30px;
	width: 9em;
	padding: 25px 10px;
	border-radius: 10px;
	background-color: rgb(157, 179, 124);
	color: white;
}

.keys {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 0.7em;
	margin-top: 10px;
}

.key {
	font-size: 15px;
	background-image: linear-gradient(to left, var(--gray-not-too-gray), white 1000%);
	width: 100%;
	height: 100%;
	padding: 2px;
	color: white;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 0px 2px 5px black;
}

.key--red {
	background-color: red;
}

.key-content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 92%;
	height: 90%;
	padding: 20px;
	border: 1px inset rgba(50, 50, 50, 0.2);
	border-radius: 10px;
	background-image: linear-gradient(to right, var(--gray-not-too-gray), white 1000%);
	box-shadow: inset 0px 0px 2px rgba(50, 50, 50, 0.2);
}

#erase {
	grid-column-start: 1;
	grid-column-end: 3;
}

#plus {
	grid-column-start: 4;
	grid-row-start: 5;
	grid-row-end: 3;
}